<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="top-menu">
        <a class="top-menu__logo" href="#"><img class="top-menu__logo-image" src="#" alt="Логотип Pink"></a>
        <button type="button" class="top-menu__toggle">Меню</button>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="#">Главная</a></li>
          <li class="main-nav__item"><a href="photo.html">Фотографии</a></li>
          <li class="main-nav__item"><a href="form.html">Конкурс</a></li>
          <li class="main-nav__item"><a href="#">HTML Academy</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="available-devices">
        <div class="available-devices__main-image"></div>
        <a class="btn" href="#">Скачать приложение</a>
        <p class="available-devices__images">
          <a class="available-devices__image available-devices__image--ios" href="#"></a>
          <a class="available-devices__image available-devices__image--android" href="#"></a>
          <a class="available-devices__image available-devices__image--wphone" href="#"></a>
        </p>
        <p class="available-devices__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>
      <section class="features">
        <h1 class="features__title">Устали от серости мегаполиса?</h1>
        <h2 class="features__title">Нам есть, что вам предложить!</h2>
        <div class="features__list">
          <div class="features__item">
            <h3 class="features__item-title">Поднимает настроение</h3>
            <p class="features__info">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </div>
          <div class="features__item">
            <h3 class="features__item-title">Меняет мир вокруг</h3>
            <p class="features__info">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </div>
          <div class="features__item">
            <h3 class="features__item-title">Заводит новых друзей</h3>
            <p class="features__info">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </div>
        </div>
      </section>
      <section class="reviews">
        <blockquote class="reviews__item">
          <cite class="reviews__author-name">Николай Петров</cite>
          <p class="reviews__item-text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
        </blockquote>
        <div class="reviews__thumbs">
          <button type="button" class="reviews__thumb"></button>
          <button type="button" class="reviews__thumb"></button>
          <button type="button" class="reviews__thumb"></button>
        </div>
      </section>
      <section class="hot-deals">
        <table>
          <tr class="hot-deals__titles">
            <th class="hot-deals__name">База 1,99 USD</th>
            <th class="hot-deals__name">Стандарт 3,99 USD</th>
            <th class="hot-deals__name">Анлим 9,99 USD</th>
          </tr>
          <tr class="hot-deals__advantages">
            <td class="hot-deals__advantage">Розовый фильтр</td>
            <td class="hot-deals__advantage">Розовый фильтр</td>
            <td class="hot-deals__advantage">Розовый фильтр</td>
          </tr>
          <tr class="hot-deals__advantages">
            <td class="hot-deals__advantage">Смайлики</td>
            <td class="hot-deals__advantage">Смайлики</td>
            <td class="hot-deals__advantage">Смайлики</td>
          </tr>
          <tr class="hot-deals__advantages">
            <td class="hot-deals__advantage">Комментарии</td>
            <td class="hot-deals__advantage">Комментарии</td>
            <td class="hot-deals__advantage">Комментарии</td>
          </tr>
        </table>
        <div class="hot-deals__thumbs">
          <button type="button" class="hot-deals__thumb"></button>
          <button type="button" class="hot-deals__thumb"></button>
          <button type="button" class="hot-deals__thumb"></button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <section class="contacts">
        <h3 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h3>
        <div class="contacts-info">
          <p class="contacts-info__title">Звоните:</p>
          <a class="contacts-info__data" href="tel:+7(812)555-66-66">+7(812)555-66-66</a>
        </div>
        <div class="contacts-info">
          <p class="contacts-info__title">Пишите:</p>
          <a class="contacts-info__data" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>
        <div class="contacts-info">
          <p class="contacts-info__title">Приезжайте в гости:</p>
          <p class="contacts-info__data">ул. Большая Конюшенная, 19/8</p>
        </div>
        <div class="map"></div>
      </section>
    </footer>
  </body>
</html>
